{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces",
    "custom/music",
],
  "modules-center": [
    "clock",
],
  "modules-right": [       
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "custom/notification",
    "custom/powermenu",
  ],
  
"custom/music": {
  "exec": "playerctl metadata --format '{{artist}} - {{title}}'",
  "interval": 1,
  "return-type": "text",
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous",
  "tooltip": false
},

"custom/eyes": {
  "exec": "waybar-eyes",
  "return-type": "json",
  "interval": 0.1,
  "format": "{}",
  "tooltip": false
},

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%A, %B %d, %Y | %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y, %H:%M:%S}"
},
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
    "custom/powermenu": {
      "format": "⏻",   // ícone de power (font awesome)
      "tooltip": "Power Menu",
      "on-click": "/home/huds/.config/rofi/powermenu/powermenu.sh",
      "class": "powermenu"
    },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "network": {
    "interface": "wlan0",
    "format": "󰖩 {ipaddr}",
    "tooltip": true
  }


}
