{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces",
  "custom/music",
  "custom/music-prev",
  "custom/music-playpause",
  "custom/music-next",
],
  "modules-center": [
    "clock",
],
  "modules-right": [       
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "custom/notification",
    "custom/power",
  ],
  


"custom/music": {
  "exec": "artist=$(playerctl metadata artist 2>/dev/null); title=$(playerctl metadata title 2>/dev/null); echo \"$artist - $title\"",
  "interval": 1,
  "return-type": "text",
  "on-click": "playerctl play-pause",
  "tooltip": false
}
,
"custom/music-prev": {
  "exec": "echo ''",
  "return-type": "text",
  "on-click": "playerctl previous",
  "tooltip": false
},
"custom/music-playpause": {
  "exec": "status=$(playerctl status 2>/dev/null); if [ \"$status\" = \"Playing\" ]; then icon=''; elif [ \"$status\" = \"Paused\" ]; then icon=''; else icon=''; fi; echo \"$icon\"",
  "interval": 1,
  "return-type": "text",
  "on-click": "playerctl play-pause",
  "tooltip": false
},
"custom/music-next": {
  "exec": "echo ''",
  "return-type": "text",
  "on-click": "playerctl next",
  "tooltip": false
},



  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },

  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
"clock": {
    "format": "{:%a, %b %d | %H:%M}",
    "tooltip-format": "{:%a, %b %d, %Y, %H:%M:%S}"
},

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "", //  
    "exec-on-event": "true",
    "on-click": "$HOME/.scripts/rofi-power",
    "tooltip-format": "Power Menu",
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "network": {
    "interface": "wlan0",
    "format": "󰖩 {ipaddr}",
    "tooltip": true
  }


}
