#!/bin/bash

hour=$(date +"%H")
config="$HOME/.config/qt6ct/qt6ct.conf"

if [ "$hour" -ge 6 ] && [ "$hour" -lt 18 ]; then
  sed -i 's/color_scheme=.*/color_scheme=Flexoki-Light/' "$config"
else
  sed -i 's/color_scheme=.*/color_scheme=Flexoki-Dark/' "$config"
fi
